{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "2021年 => 2,3 月 => 開始深入學習 node.js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js"
  },
  "keywords": [
    "node"
  ],
  "author": "chris chan",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.18",
    "underscore": "^1.12.0"
  }
}
